3PORT=5000

JWT_SECRET=e8f9a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1
NODE_ENV=production
CORS_ORIGIN=http://your-domain.com

# SQL Server Configuration
SQL_USER=sa
SQL_PASSWORD=akp@1234
SQL_SERVER=WARRIOR\\SQLEXPRESS

# SQL_DATABASE=IcSoft # Deprecated
DB_NAME_1=IcSoftVer3
DB_NAME_2=IcSoftReportVer3
DB_NAME_3=IcSoftLedgerVer3

FRONTEND_URL=https://akp-project-taupe.vercel.app
